PROJECT_NAME=my-name
APP_NAME=myctl

# https://app.pulumi.com/account/tokens
# PULUMI_ACCESS_TOKEN=

# GITHUB_TOKEN=
# GITLAB_TOKEN=

# https://www.pulumi.com/docs/get-started/aws/begin/
# AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
# AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>

# https://www.pulumi.com/docs/intro/cloud-providers/hcloud/setup/
# HCLOUD_TOKEN=XXXXXXXXXXXXXX

# https://www.pulumi.com/docs/intro/cloud-providers/azure/setup/
# Azure Stack https://www.pulumi.com/docs/reference/pkg/azure-native/azurestack/registration/
# ARM_CLIENT_ID="WWWWWWWW-WWWW-WWWW-WWWW-WWWWWWWWWWWW"
# ARM_CLIENT_SECRET="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
# ARM_TENANT_ID="YYYYYYYY-YYYY-YYYY-YYYY-YYYYYYYYYYYY"
# ARM_SUBSCRIPTION_ID="ZZZZZZZZ-ZZZZ-ZZZZ-ZZZZ-ZZZZZZZZZZZZ"